spring.application.name=OneBlood
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/db
server.port=8090
spring.datasource.username=username
spring.datasource.password=password
logging.level.root=INFO
#initalize data at startup after table creation
spring.sql.init.mode=ALWAYS
spring.sql.init.platform=h2
spring.jpa.defer-datasource-initialization=true
